{
  "name": "tingle.js",
  "version": "0.15.3",
  "description": "A simple modal plugin written in pure JavaScript",
  "main": "dist/tingle.js",
  "cdn": "dist/tingle.min.js",
  "module": "dist/tingle.es.js",
  "directories": {
    "doc": "doc"
  },
  "keywords": [
    "modal",
    "popup",
    "window",
    "dialog",
    "popin",
    "lightbox"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "rollup": "^2.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-serve": "^1.0.4",
    "rollup-plugin-styles": "^3.11.0",
    "rollup-plugin-terser": "^7.0.2",
    "standard": "^15.0.0",
    "stylelint": "^13.7.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinparisi/tingle.git"
  },
  "author": "robinparisi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robinparisi/tingle/issues"
  },
  "homepage": "https://github.com/robinparisi/tingle#readme"
}
